{
  "AppSettings": {
    "JwtSecretKey": "1Ey84uKl3tTne6RJ0WAm93fMlWU9zHmT8VzZcWZq4Fw=",
    "Issuer": "https://localhost:7051=",
    "Audience": "https://localhost:7051="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
